<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/register_background"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/register_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/person_icon"
        tools:layout_editor_absoluteX="166dp"
        tools:layout_editor_absoluteY="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:text="@string/register"
        android:textColor="#FFFFFF"
        tools:layout_editor_absoluteX="171dp"
        tools:layout_editor_absoluteY="141dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="130dp"/>

    <EditText
        android:id="@+id/nombre"
        android:layout_width="334dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/BrandBlue"
        android:ems="10"
        android:hint="Nombre..."
        android:includeFontPadding="false"
        android:inputType="textPersonName"
        android:padding="20dp"
        android:textColorHint="@android:color/darker_gray"
        android:textSize="14sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="250dp"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="250dp" />

    <EditText
        android:id="@+id/apellido"
        android:layout_width="334dp"
        android:layout_height="56dp"
        android:backgroundTint="@color/BrandBlue"
        android:ems="10"
        android:hint="Apellido..."
        android:includeFontPadding="false"
        android:inputType="textPersonName"
        android:padding="20dp"
        android:textColorHint="@android:color/darker_gray"
        android:textSize="14sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="310dp"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="323dp" />

    <EditText
        android:id="@+id/telefono"
        android:layout_width="334dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/BrandBlue"
        android:ems="10"
        android:hint="Telefono..."
        android:includeFontPadding="false"
        android:inputType="number"
        android:padding="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="370dp"
        android:textColorHint="@android:color/darker_gray"
        android:textSize="14sp"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="396dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/email_icon"
        tools:layout_editor_absoluteX="54dp"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="450dp"
        tools:layout_editor_absoluteY="486dp" />

    <EditText
        android:id="@+id/email"
        android:layout_width="334dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/BrandBlue"
        android:ems="10"
        android:hint="Email..."
        android:includeFontPadding="false"
        android:inputType="textEmailAddress"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="430dp"
        android:padding="20dp"
        android:paddingStart="50dp"
        android:textColorHint="@android:color/darker_gray"
        android:textSize="14sp"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="469dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/password_icon"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="510dp"
        tools:layout_editor_absoluteX="54dp"
        tools:layout_editor_absoluteY="557dp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="334dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/BrandBlue"
        android:ems="10"
        android:hint="Password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="500dp"
        android:includeFontPadding="false"
        android:inputType="textPassword"
        android:padding="20dp"
        android:paddingStart="50dp"
        android:textColorHint="@android:color/darker_gray"
        android:textSize="14sp"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="542dp" />

    <Button
        android:id="@+id/register_button"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="610dp"
        android:background="@drawable/button_blue_outline"
        android:fontFamily="@font/montserrat"
        android:text="@string/crear_cuenta"
        android:textColor="@color/BrandBlue"
        tools:layout_editor_absoluteX="97dp"
        tools:layout_editor_absoluteY="646dp" />

</android.widget.RelativeLayout>